{
  "name": "booklist",
  "version": "1.0.0",
  "description": "traversy media youtube test project",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test",
    "javascript"
  ],
  "author": "hb@hb.gl",
  "license": "MIT"
}
